#Mongo DB
MONGO_PORT=27017
MONGO_COLLECTION='treePlanter'
MONGODB_HOST='mongodb://localhost'

#RabbitMq
RABBIT_HOST='192.168.0.110'
RABBIT_PORT=5672
RABBIT_USER='treeplanter'

#MQTT
MQTT_HOST='192.168.0.110'
MQTT_PORT='1883'
MQTT_USER='treeplanter'